<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CountryAndCityInformationApp.UI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/MainStyle.css" rel="stylesheet" />
    <script src="../Scripts/ckeditor/ckeditor.js"></script>
    <link href="../Style/CityEntry.css" rel="stylesheet" />
    <link href="../Style/ViewsCountries.css" rel="stylesheet" />
    <link href="../Style/ViewCities.css" rel="stylesheet" />

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />

</head>
<body>
    <form id="myForm" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="Home.aspx">Home</a> </li>
                    <li><a href="CountryEntry.aspx">Country Entry</a></li>
                    <li><a href="CityEntry.aspx">City Entry</a></li>
                    <li><a href="ViewCountries.aspx">View Countries</a></li>
                    <li><a href="ViewCities.aspx">View Cities</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>

            <div class="footer">
                <h3>Developed By Md. Saidujjaman Sajib</h3>
            </div>
        </div>
    </form>
    <script src="../Scripts/jquery-2.1.4.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script>
        CKEDITOR.replace('editor1');
        CKEDITOR.replace('editor2');

        $(document).ready(function() {
            $("#myForm").validate({
                rules: {
                    countryName : "required",
                    name: "required",
                    noOfDwellers: "required",
                    location: "required"
                    


                },
                messages: {
                    countryName: "Please Enter The Country Name",
                    name: "Please Enter A City Name",
                    noOfDwellers: "Please Enter Total NUmber of Dewellers",
                    location: "Please Enter The Location of City"
                    }
                
            });
        });
    </script>
</body>
</html>
